# she

./: .classpath  .project  pom.xml
db/: db.sql
doc/: fixme.txt  log.txt  todolist.txt
src/main/java/tk/licer/DAO/: AccountDAO.java  AccountTypeDAO.java  MenuDao.java  ResourceDao.java  RoleDAO.java  TestDAO.java  UserDao.java  VisitorDAO.java
src/main/java/tk/licer/DAO/base/: TestDAO.java
src/main/java/tk/licer/DAO/impl/: AccountDAOImpl.java  AccountTypeDAOImpl.java  MenuDaoImpl.java  ResourceDaoImpl.java  RoleDAOImpl.java  TestDaoImpl.java  UserDaoImpl.java  VisitorDAOImpl.java
src/main/java/tk/licer/DTO/: AccountDTO.java  AccountTypeDTO.java  BaseDto.java  CommonQueryDTO.java  MenuDto.java  RoleDTO.java  RoleQueryDTO.java  UserDTO.java  UserQueryDTO.java  VisitorDTO.java
src/main/java/tk/licer/constant/: Constant.java
src/main/java/tk/licer/controller/: AccountController.java  AccountTypeController.java  IndexController.java  LayoutController.java  MenuController.java  OperaterController.java  PermissonController.java  RoleController.java  SysParamController.java  TestController.java  UserController.java  VisitorController.java
src/main/java/tk/licer/controller/login/: LoginController.java
src/main/java/tk/licer/form/: AccountForm.java  AccountTypeForm.java  MenuForm.java  RoleForm.java  UserForm.java
src/main/java/tk/licer/message/: ErrorMesaage.java
src/main/java/tk/licer/model/: Account.java  AccountType.java  BaseEntity.java  IdEntity.java  MysqlSequenceIdEntity.java  PageModel.java  Resource.java  Role.java  User.java  Visitor.java
src/main/java/tk/licer/model/page/: EasyuiPageModel.java  Page.java  PageEasyui.java
src/main/java/tk/licer/sequence/: SequenceGenerator.java
src/main/java/tk/licer/service/: AccountService.java  AccountTypeService.java  MenuService.java  ResourceService.java  RoleService.java  UserService.java  VisitorService.java
src/main/java/tk/licer/service/impl/: AccountServiceImpl.java  AccountTypeServiceImpl.java  MenuServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VisitorServiceImpl.java
src/main/java/tk/licer/shiro/: RememberAuthenticationFilter.java  ShiroDBRealm.java
src/main/java/tk/licer/util/: BeanUtil.java  CheckMobile.java  DateUtil.java  JsonUtil.java  MapUtil.java  Md5Util.java  ObjectUtil.java  PageUtil.java  RequestUtil.java  ResponseUtil.java  TestListener.java  WebHelper.java
src/main/java/tk/licer/util/aop/: MyIntercepter.java  MyIntercepter4XML.java  Recorder.java
src/main/java/tk/licer/util/task/: TestTask.java
src/main/resources/: applicationContext.xml.bak  dispatcher-servlet.xml  jdbc.properties  log4j.properties  spring-aop.xml  spring-cache.xml  spring-context.xml  spring-jdbc.xml  spring-json.xml  spring-shiro.xml  spring-tx.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  loginMouse.jsp  loginSky.jsp
src/main/webapp/WEB-INF/jsp/business/account/: accountInfo.jsp  accountInfoView.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/business/accountType/: accountTypeInfo.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/layout/: center.jsp  layout.jsp  menu.jsp  myDefault.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/mobile/: login.jsp
src/main/webapp/WEB-INF/jsp/system/menu/: index.html  index.jsp  info.jsp  menuInfo.html  menuInfoView.html
src/main/webapp/WEB-INF/jsp/system/operater/: index.html  operaterInfo.html  operater_data.json
src/main/webapp/WEB-INF/jsp/system/permission/: index.html  permissionInfo.html  permission_data.json
src/main/webapp/WEB-INF/jsp/system/role/: index.jsp  info.jsp  role_data.json  role_save_result.json
src/main/webapp/WEB-INF/jsp/system/sysParam/: index.html
src/main/webapp/WEB-INF/jsp/system/user/: index.jsp  info.jsp
src/main/webapp/WEB-INF/jsp/system/visitor/: accountTypeInfo.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/test/: testmenu.jsp
src/main/webapp/commons/: exception.jsp  meta.jsp  page404.jsp  page500.jsp  taglibs.jsp
src/main/webapp/static/css/: global.css  login.css
src/main/webapp/static/js/: global.js  login.js  mapUtil.js
src/main/webapp/static/js/business/: account.js  accountType.js
src/main/webapp/static/js/layout/: layout.js
src/main/webapp/static/js/system/: menu.js  operater.js  permission.js  role.js  user.js  visitor.js
src/main/webapp/static/plugins/dtree/: example01.html
src/main/webapp/static/plugins/easyui/themes/: icon.css
src/test/java/tk/licer/: TestBase.java  TestMenuService.java  TestUser.java
