#database conection info
#\u66F4\u6539\u6570\u636E\u5E93,\u52A1\u5FC5\u66F4\u6539\u5BF9\u5E94\u65B9\u8A00

# local:orcl
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=SCMS1
#jdbc.password=SCMS1

# local:scmsdb
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:scmsdb
#jdbc.username=SCMS
#jdbc.password=SCMS





# local link( must use utf8 encoding)
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/shedb?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root



#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

