

-----------------------------------------------------
2017.11.27
1.一账户登录后，其他账号打开登录页面失败



----------------------------------------------------
2017.11.25
Junit 单元测试失败 ，查看 FIXME

用户列表关联的角色信息未取出

-------------------------------------------------------
2017.11.24

1 部署tomcat启用jstl报错
  The absolute uri: http://java.sun.com/jsp/jstl/core cannot be resolved in either web.xml or the jar
  
解决：
可能一：
web项目出现如上问题，据查是版本问题：
JSTL 1.0 的声明是：
<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core " %>

JSTL1.1 的声明是：
 <%@ taglib prefix="c" uri=http://java.sun.com/jsp/jstl/core %>
项目中，已经是 jstl 1.2 版本了，页面中也全部是用<%@ taglib prefix="c" uri=http://java.sun.com/jsp/jstl/core %>这种方式。javaee5之后就只有 jstl.jar 这一个jar包了，没有standard.jar包，tld文件也打包到jar里面去了，啥在web.xml文件里配置jsp-config的解决方式也是浮云。
可能二：
最终查到问题是 jstl.jar 包在ide项目中有，但在tomcat发布的应用WEB-INF/lib下没有，这是工具发布项目的问题，复制一个jar包过去问题就解决了。
>>jstl.jar没有

最新情况：如果pom中添加的jstl依赖scope为provided时，会报错。
以为provided表明该包只在编译和测试的时候用
---------------------------------------------------